<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yinka Olowe - Publications</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77c a solid 3px;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        .main {
            padding: 20px;
            background: #fff;
        }
        footer {
            text-align: center;
            padding: 20px;
            background: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Yinka Olowe</h1>
        </div>
    </header>

    <div class="container main">
        <h2>Publications</h2>
        <ul>
            <li><a href="https://app.box.com/file/1570058392421" target="_blank">Natural language Interface to Database Systems NLIDBs 1</a></li>
            <li><a href="https://app.box.com/file/1570058078152" target="_blank">Charis-Data: An Intelligent Database System Using BERT Model as NLP Technique.</a></li>
            <li><a href="https://app.box.com/file/1570058658880" target="_blank">Adoption of Digital Marketing in Africa’s SMEs: a Review</a></li>
            <li><a href="https://app.box.com/file/1570061555560" target="_blank">Digital Marketing: The Impact of Search Engine Optimization as a marketing technique in SMEs </a></li>
        </ul>
    </div>
<div class="container main">
        <h2>CV</h2>
        <ul>
           <li><a href="https://app.box.com/file/1570065498788" target="_blank">CV</a></li>
        </ul>
    </div>
    <footer>
        <p>&copy; 2024 Yinka Olowe</p>
    </footer>
</body>
</html>
